["s","4410","china_lantern","39374","0","1","1","","china_lantern name","china_lantern desc","","-1","-1","","1"],
["s","4411","fireworks_13","39374","0","1","1","","fireworks_13 name","fireworks_13 desc","","-1","-1","fireworks_charge_13,10,20,10","1"],
["s","4412","rare_fountain_niko","39374","0","1","1","","rare_fountain_niko name","rare_fountain_niko desc","","-1","-1","","1"],
["s","4413","teleport_dragon","39374","2","1","1","","teleport_dragon name","teleport_dragon desc","","-1","-1","","1"],
["i","4448","urban_wall_china","39374","","","","","urban_wall_china name","urban_wall_china desc","","-1","-1","1"]

INSERT INTO `furniture` (`id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `can_stack`, `can_sit`, `is_walkable`, `sprite_id`, `allow_recycle`, `allow_trade`, `allow_marketplace_sell`, `allow_gift`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`) VALUES
(30722, 'china_lantern', 'china_lantern', 's', 1, 1, 0.01, '1', '0', '1', 4410, '1', '1', '0', '1', '1', 'default', 2, '0'),
(30723, 'fireworks_13', 'fireworks_13', 's', 1, 1, 1, '0', '0', '0', 4411, '1', '1', '0', '1', '1', 'default', 3, '0'),
(30724, 'rare_fountain_niko', 'rare_fountain_niko', 's', 1, 1, 1, '0', '0', '0', 4412, '1', '1', '0', '1', '1', 'default', 2, '0'),
(30725, 'teleport_dragon', 'teleport_dragon', 's', 1, 1, 0.02, '1', '0', '0', 4413, '1', '1', '0', '1', '1', 'teleport', 1, '0'),
(30726, 'urban_wall_china', 'urban_wall_china', 'i', 1, 1, 1, '0', '0', '0', 4448, '1', '1', '0', '1', '1', 'default', 3, '0');

INSERT INTO `catalog_items` (`id`, `page_id`, `item_ids`, `catalog_name`, `cost_credits`, `cost_pixels`, `amount`) VALUES
(NULL, 115, '30722', 'china_lantern', 4, 0, 1),
(NULL, 115, '30723', 'fireworks_13', 8, 0, 1),
(NULL, 115, '30724', 'rare_fountain_niko', 25, 0, 1),
(NULL, 115, '30725', 'teleport_dragon', 8, 0, 1),
(NULL, 115, '30726', 'urban_wall_china', 4, 0, 1);